<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Oct 27 20:50:11 PDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#addCurrentObstacleCount(int)">addCurrentObstacleCount(int)</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">updates the obstacle count</div>
</dd>
</dl>
<a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="GameObjects/BigSlime.html" title="class in GameObjects"><span class="typeNameLink">BigSlime</span></a> - Class in <a href="GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#%3Cinit%3E(int,int,int,int)">BigSlime(int, int, int, int)</a></span> - Constructor for class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Point/Boost.html" title="class in Point"><span class="typeNameLink">Boost</span></a> - Class in <a href="Point/package-summary.html">Point</a></dt>
<dd>
<div class="block">Decorator pattern Boost class</div>
</dd>
<dt><span class="memberNameLink"><a href="Point/Boost.html#%3Cinit%3E(Point.Point)">Boost(Point)</a></span> - Constructor for class Point.<a href="Point/Boost.html" title="class in Point">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#BOOST_HEIGHT">BOOST_HEIGHT</a></span> - Static variable in class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#BOOST_WIDTH">BOOST_WIDTH</a></span> - Static variable in class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Buttons/Button.html" title="class in Buttons"><span class="typeNameLink">Button</span></a> - Class in <a href="Buttons/package-summary.html">Buttons</a></dt>
<dd>
<div class="block">Abstract button class that has 
        x,y coordinate and width,height properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#%3Cinit%3E(int,int,boolean,int,int)">Button(int, int, boolean, int, int)</a></span> - Constructor for class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Buttons/package-summary.html">Buttons</a> - package Buttons</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point/Boost.html#calculatePoint()">calculatePoint()</a></span> - Method in class Point.<a href="Point/Boost.html" title="class in Point">Boost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/JumpPoint.html#calculatePoint()">calculatePoint()</a></span> - Method in class Point.<a href="Point/JumpPoint.html" title="class in Point">JumpPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/Point.html#calculatePoint()">calculatePoint()</a></span> - Method in class Point.<a href="Point/Point.html" title="class in Point">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/PowerUpA.html#calculatePoint()">calculatePoint()</a></span> - Method in class Point.<a href="Point/PowerUpA.html" title="class in Point">PowerUpA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/PowerUpB.html#calculatePoint()">calculatePoint()</a></span> - Method in class Point.<a href="Point/PowerUpB.html" title="class in Point">PowerUpB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/PowerUpC.html#calculatePoint()">calculatePoint()</a></span> - Method in class Point.<a href="Point/PowerUpC.html" title="class in Point">PowerUpC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#checkPlace(int)">checkPlace(int)</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">checks if produced obstacle is colliding with other obstacles.</div>
</dd>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#click()">click()</a></span> - Method in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/ExitButton.html#click()">click()</a></span> - Method in class Buttons.<a href="Buttons/ExitButton.html" title="class in Buttons">ExitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PauseButton.html#click()">click()</a></span> - Method in class Buttons.<a href="Buttons/PauseButton.html" title="class in Buttons">PauseButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PlayButton.html#click()">click()</a></span> - Method in class Buttons.<a href="Buttons/PlayButton.html" title="class in Buttons">PlayButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/QuitButton.html#click()">click()</a></span> - Method in class Buttons.<a href="Buttons/QuitButton.html" title="class in Buttons">QuitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/RestartButton.html#click()">click()</a></span> - Method in class Buttons.<a href="Buttons/RestartButton.html" title="class in Buttons">RestartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/StartButton.html#click()">click()</a></span> - Method in class Buttons.<a href="Buttons/StartButton.html" title="class in Buttons">StartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#click()">click()</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#click()">click()</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#click()">click()</a></span> - Method in class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameMap/Collision.html" title="class in GameMap"><span class="typeNameLink">Collision</span></a> - Class in <a href="GameMap/package-summary.html">GameMap</a></dt>
<dd>
<div class="block">Collision class for managing all game objects collision situations with player,</div>
</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#decreaseHealt()">decreaseHealt()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">decreases current player health</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#draw()">draw()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>
<div class="block">rendering</div>
</dd>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/ExitButton.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Buttons.<a href="Buttons/ExitButton.html" title="class in Buttons">ExitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PauseButton.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Buttons.<a href="Buttons/PauseButton.html" title="class in Buttons">PauseButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PlayButton.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Buttons.<a href="Buttons/PlayButton.html" title="class in Buttons">PlayButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/QuitButton.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Buttons.<a href="Buttons/QuitButton.html" title="class in Buttons">QuitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/RestartButton.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Buttons.<a href="Buttons/RestartButton.html" title="class in Buttons">RestartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/StartButton.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Buttons.<a href="Buttons/StartButton.html" title="class in Buttons">StartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Enviroment.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameMap.<a href="GameMap/Enviroment.html" title="class in GameMap">Enviroment</a></dt>
<dd>
<div class="block">draw the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/Floor.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameMap.<a href="GameMap/Floor.html" title="class in GameMap">Floor</a></dt>
<dd>
<div class="block">draw the floor</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/GameWord.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameMap.<a href="GameMap/GameWord.html" title="class in GameMap">GameWord</a></dt>
<dd>
<div class="block">player enviroment and map drawn</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">draws each obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>
<div class="block">rendering</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>
<div class="block">render</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Grass.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameObjects.<a href="GameObjects/Grass.html" title="class in GameObjects">Grass</a></dt>
<dd>
<div class="block">draw images</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>
<div class="block">daws the image asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>
<div class="block">draws the obstacle to its x,t coordinate</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">draws the player and healtbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/ScreenVisualiser.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class Screens.<a href="Screens/ScreenVisualiser.html" title="class in Screens">ScreenVisualiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/GamePanel.html#draw(java.awt.image.BufferedImage)">draw(BufferedImage)</a></span> - Method in class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>
<div class="block">draw the game panel</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#draw(java.awt.image.BufferedImage)">draw(BufferedImage)</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>
<div class="block">draws the given bufferedimage to the screen</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Point/JumpPoint.html#earnPoint">earnPoint</a></span> - Static variable in class Point.<a href="Point/JumpPoint.html" title="class in Point">JumpPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#earnPoint()">earnPoint()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">calculates earned point with bonuses using decorator pattern and adds it to the totalPoint</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#earnPowerUpPoint(java.lang.String)">earnPowerUpPoint(String)</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">when player earns new powerUp it adds it to the current powerUps using decorator pattern.</div>
</dd>
<dt><a href="GameMap/Enviroment.html" title="class in GameMap"><span class="typeNameLink">Enviroment</span></a> - Class in <a href="GameMap/package-summary.html">GameMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Enviroment.html#%3Cinit%3E(GameObjects.Player)">Enviroment(Player)</a></span> - Constructor for class GameMap.<a href="GameMap/Enviroment.html" title="class in GameMap">Enviroment</a></dt>
<dd>
<div class="block">Enviroment class</div>
</dd>
<dt><a href="Buttons/ExitButton.html" title="class in Buttons"><span class="typeNameLink">ExitButton</span></a> - Class in <a href="Buttons/package-summary.html">Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/ExitButton.html#%3Cinit%3E(int,int,boolean,int,int,Main.MainScreen)">ExitButton(int, int, boolean, int, int, MainScreen)</a></span> - Constructor for class Buttons.<a href="Buttons/ExitButton.html" title="class in Buttons">ExitButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#fall">fall</a></span> - Variable in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameMap/Floor.html" title="class in GameMap"><span class="typeNameLink">Floor</span></a> - Class in <a href="GameMap/package-summary.html">GameMap</a></dt>
<dd>
<div class="block">Generates floor objects</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#gameEnable()">gameEnable()</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameMap/package-summary.html">GameMap</a> - package GameMap</dt>
<dd>&nbsp;</dd>
<dt><a href="GameObjects/package-summary.html">GameObjects</a> - package GameObjects</dt>
<dd>&nbsp;</dd>
<dt><a href="GameObjects/GameObjects.html" title="class in GameObjects"><span class="typeNameLink">GameObjects</span></a> - Class in <a href="GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#%3Cinit%3E(int,int,int,int)">GameObjects(int, int, int, int)</a></span> - Constructor for class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#gameOverDisable()">gameOverDisable()</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#gameOverEnable()">gameOverEnable()</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Screens/GameOverScreen.html" title="class in Screens"><span class="typeNameLink">GameOverScreen</span></a> - Class in <a href="Screens/package-summary.html">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#%3Cinit%3E(Main.MainScreen)">GameOverScreen(MainScreen)</a></span> - Constructor for class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/GamePanel.html" title="class in Main"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">Includes panel properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/GamePanel.html#%3Cinit%3E(int,int,int,int)">GamePanel(int, int, int, int)</a></span> - Constructor for class Main.<a href="Main/GamePanel.html" title="class in Main">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Screens/GameScreen.html" title="class in Screens"><span class="typeNameLink">GameScreen</span></a> - Class in <a href="Screens/package-summary.html">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#%3Cinit%3E(Main.MainScreen,Input.KeyboardInput,Screens.Screen)">GameScreen(MainScreen, KeyboardInput, Screen)</a></span> - Constructor for class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameMap/GameWord.html" title="class in GameMap"><span class="typeNameLink">GameWord</span></a> - Class in <a href="GameMap/package-summary.html">GameMap</a></dt>
<dd>
<div class="block">Creates the all word for the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/GameWord.html#%3Cinit%3E(Main.MainScreen,Input.KeyboardInput,Screens.Screen)">GameWord(MainScreen, KeyboardInput, Screen)</a></span> - Constructor for class GameMap.<a href="GameMap/GameWord.html" title="class in GameMap">GameWord</a></dt>
<dd>
<div class="block">Generates whole game map.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#generateWordObsticle()">generateWordObsticle()</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">generates random obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/Collision.html#getDisappearedElements()">getDisappearedElements()</a></span> - Method in class GameMap.<a href="GameMap/Collision.html" title="class in GameMap">Collision</a></dt>
<dd>
<div class="block">gets the removed elements from scene</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#getExitButton()">getExitButton()</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#getExitButton()">getExitButton()</a></span> - Method in class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#getFrame()">getFrame()</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#getGameWindow()">getGameWindow()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#getGp()">getGp()</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Collision.html#getIsRemoved()">getIsRemoved()</a></span> - Method in class GameMap.<a href="GameMap/Collision.html" title="class in GameMap">Collision</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#getIsRemoved()">getIsRemoved()</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#getJumpBehavior()">getJumpBehavior()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#getKeyboardInput()">getKeyboardInput()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">Getter for keyboardListener</div>
</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#getLeftButton()">getLeftButton()</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#getMouseInput()">getMouseInput()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#getObstacleArrayCount()">getObstacleArrayCount()</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#getObstacles()">getObstacles()</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#getPauseButton()">getPauseButton()</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#getPlayButton()">getPlayButton()</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/GameWord.html#getPlayer()">getPlayer()</a></span> - Method in class GameMap.<a href="GameMap/GameWord.html" title="class in GameMap">GameWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#getPowerUpType()">getPowerUpType()</a></span> - Method in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#getQuitButton()">getQuitButton()</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#getRestartButton()">getRestartButton()</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#getStartButton()">getStartButton()</a></span> - Method in class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#getTerminal()">getTerminal()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#getX()">getX()</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#getY()">getY()</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObjects/Grass.html" title="class in GameObjects"><span class="typeNameLink">Grass</span></a> - Class in <a href="GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Grass.html#%3Cinit%3E(int,int,int,int)">Grass(int, int, int, int)</a></span> - Constructor for class GameObjects.<a href="GameObjects/Grass.html" title="class in GameObjects">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Grass.html#GRASS_HEIGHT">GRASS_HEIGHT</a></span> - Static variable in class GameObjects.<a href="GameObjects/Grass.html" title="class in GameObjects">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Grass.html#GRASS_WIDTH">GRASS_WIDTH</a></span> - Static variable in class GameObjects.<a href="GameObjects/Grass.html" title="class in GameObjects">Grass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#health">health</a></span> - Variable in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#height">height</a></span> - Variable in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#height">height</a></span> - Variable in class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jump/HighJump.html" title="class in Jump"><span class="typeNameLink">HighJump</span></a> - Class in <a href="Jump/package-summary.html">Jump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jump/HighJump.html#%3Cinit%3E()">HighJump()</a></span> - Constructor for class Jump.<a href="Jump/HighJump.html" title="class in Jump">HighJump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#hover">hover</a></span> - Variable in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameMap/GameWord.html#init()">init()</a></span> - Method in class GameMap.<a href="GameMap/GameWord.html" title="class in GameMap">GameWord</a></dt>
<dd>
<div class="block">initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#init()">init()</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">initialization
 At the beginning it creates random obstacles to the stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#init()">init()</a></span> - Method in class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>
<div class="block">initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#init()">init()</a></span> - Method in class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>
<div class="block">initialization step</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#init()">init()</a></span> - Method in class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>
<div class="block">initialization method</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#init()">init()</a></span> - Method in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>
<div class="block">initializes the powerUp asset</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#init()">init()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>
<div class="block">initialization</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#init()">init()</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#init()">init()</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#init()">init()</a></span> - Method in class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/ScreenVisualiser.html#init()">init()</a></span> - Method in class Screens.<a href="Screens/ScreenVisualiser.html" title="class in Screens">ScreenVisualiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/ExitButton.html#initAssets()">initAssets()</a></span> - Method in class Buttons.<a href="Buttons/ExitButton.html" title="class in Buttons">ExitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PauseButton.html#initAssets()">initAssets()</a></span> - Method in class Buttons.<a href="Buttons/PauseButton.html" title="class in Buttons">PauseButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PlayButton.html#initAssets()">initAssets()</a></span> - Method in class Buttons.<a href="Buttons/PlayButton.html" title="class in Buttons">PlayButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/QuitButton.html#initAssets()">initAssets()</a></span> - Method in class Buttons.<a href="Buttons/QuitButton.html" title="class in Buttons">QuitButton</a></dt>
<dd>
<div class="block">Initializes the asset.</div>
</dd>
<dt><span class="memberNameLink"><a href="Buttons/RestartButton.html#initAssets()">initAssets()</a></span> - Method in class Buttons.<a href="Buttons/RestartButton.html" title="class in Buttons">RestartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/StartButton.html#initAssets()">initAssets()</a></span> - Method in class Buttons.<a href="Buttons/StartButton.html" title="class in Buttons">StartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#initAssets()">initAssets()</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#initFrame()">initFrame()</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>
<div class="block">initializes the frame</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#initPanel()">initPanel()</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>
<div class="block">initializes the panel</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#initTextField()">initTextField()</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>
<div class="block">initializes the terminal text field</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#initTextFieldFPS()">initTextFieldFPS()</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Input/package-summary.html">Input</a> - package Input</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#isClickMouse()">isClickMouse()</a></span> - Method in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>
<div class="block">If user clicked the mouse or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#isFall()">isFall()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">Does character falling</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#isPause()">isPause()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/GameWord.html#isPointEarned()">isPointEarned()</a></span> - Method in class GameMap.<a href="GameMap/GameWord.html" title="class in GameMap">GameWord</a></dt>
<dd>
<div class="block">check if player earned point or not.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Input/KeyboardInput.html#jump">jump</a></span> - Variable in class Input.<a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jump/HighJump.html#jump(GameObjects.Player)">jump(Player)</a></span> - Method in class Jump.<a href="Jump/HighJump.html" title="class in Jump">HighJump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jump/JumpBehavior.html#jump(GameObjects.Player)">jump(Player)</a></span> - Method in interface Jump.<a href="Jump/JumpBehavior.html" title="interface in Jump">JumpBehavior</a></dt>
<dd>
<div class="block">jump behavior for player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Jump/LowJump.html#jump(GameObjects.Player)">jump(Player)</a></span> - Method in class Jump.<a href="Jump/LowJump.html" title="class in Jump">LowJump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Jump/package-summary.html">Jump</a> - package Jump</dt>
<dd>&nbsp;</dd>
<dt><a href="Jump/JumpBehavior.html" title="interface in Jump"><span class="typeNameLink">JumpBehavior</span></a> - Interface in <a href="Jump/package-summary.html">Jump</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObjects/JumpBoost.html" title="class in GameObjects"><span class="typeNameLink">JumpBoost</span></a> - Class in <a href="GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#%3Cinit%3E(int,int,int,int)">JumpBoost(int, int, int, int)</a></span> - Constructor for class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Point/JumpPoint.html" title="class in Point"><span class="typeNameLink">JumpPoint</span></a> - Class in <a href="Point/package-summary.html">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/JumpPoint.html#%3Cinit%3E()">JumpPoint()</a></span> - Constructor for class Point.<a href="Point/JumpPoint.html" title="class in Point">JumpPoint</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#keyboardInput">keyboardInput</a></span> - Variable in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Input/KeyboardInput.html" title="class in Input"><span class="typeNameLink">KeyboardInput</span></a> - Class in <a href="Input/package-summary.html">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/KeyboardInput.html#%3Cinit%3E(Main.MainScreen)">KeyboardInput(MainScreen)</a></span> - Constructor for class Input.<a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/KeyboardInput.html#keyPressed(java.awt.event.KeyEvent)">keyPressed(KeyEvent)</a></span> - Method in class Input.<a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/KeyboardInput.html#keyReleased(java.awt.event.KeyEvent)">keyReleased(KeyEvent)</a></span> - Method in class Input.<a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/KeyboardInput.html#keyTyped(java.awt.event.KeyEvent)">keyTyped(KeyEvent)</a></span> - Method in class Input.<a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="GameObjects/Grass.html#loadAssetImages()">loadAssetImages()</a></span> - Method in class GameObjects.<a href="GameObjects/Grass.html" title="class in GameObjects">Grass</a></dt>
<dd>
<div class="block">loads the asset in initialization step.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#loadAssetImages()">loadAssetImages()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">loads all the necessary assets in initialization step.</div>
</dd>
<dt><a href="Jump/LowJump.html" title="class in Jump"><span class="typeNameLink">LowJump</span></a> - Class in <a href="Jump/package-summary.html">Jump</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Jump/LowJump.html#%3Cinit%3E()">LowJump()</a></span> - Constructor for class Jump.<a href="Jump/LowJump.html" title="class in Jump">LowJump</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="Main/Main.html" title="class in Main"><span class="typeNameLink">Main</span></a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Main.<a href="Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main/MainScreen.html" title="class in Main"><span class="typeNameLink">MainScreen</span></a> - Class in <a href="Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The main thread screen for the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#%3Cinit%3E(int,int,java.lang.String)">MainScreen(int, int, String)</a></span> - Constructor for class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameMap/MapGenerator.html" title="class in GameMap"><span class="typeNameLink">MapGenerator</span></a> - Class in <a href="GameMap/package-summary.html">GameMap</a></dt>
<dd>
<div class="block">Generates random obstacle for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#menuDisable()">menuDisable()</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>
<div class="block">Disables the main menu events on mouse inputs.</div>
</dd>
<dt><a href="Screens/MenuScreen.html" title="class in Screens"><span class="typeNameLink">MenuScreen</span></a> - Class in <a href="Screens/package-summary.html">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#%3Cinit%3E(Main.MainScreen)">MenuScreen(MainScreen)</a></span> - Constructor for class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Input/MouseInput.html" title="class in Input"><span class="typeNameLink">MouseInput</span></a> - Class in <a href="Input/package-summary.html">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#%3Cinit%3E(Screens.ScreenVisualiser,Screens.ScreenVisualiser,Screens.ScreenVisualiser)">MouseInput(ScreenVisualiser, ScreenVisualiser, ScreenVisualiser)</a></span> - Constructor for class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/ExitButton.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Buttons.<a href="Buttons/ExitButton.html" title="class in Buttons">ExitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PauseButton.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Buttons.<a href="Buttons/PauseButton.html" title="class in Buttons">PauseButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PlayButton.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Buttons.<a href="Buttons/PlayButton.html" title="class in Buttons">PlayButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/QuitButton.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Buttons.<a href="Buttons/QuitButton.html" title="class in Buttons">QuitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/RestartButton.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Buttons.<a href="Buttons/RestartButton.html" title="class in Buttons">RestartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/StartButton.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Buttons.<a href="Buttons/StartButton.html" title="class in Buttons">StartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/MouseInput.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class Input.<a href="Input/MouseInput.html" title="class in Input">MouseInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#move(int,int)">move(int, int)</a></span> - Method in class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>
<div class="block">move slime with given updatecount</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#move(int,int)">move(int, int)</a></span> - Method in class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>
<div class="block">Move object with given updateCount</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Grass.html#move(int,int)">move(int, int)</a></span> - Method in class GameObjects.<a href="GameObjects/Grass.html" title="class in GameObjects">Grass</a></dt>
<dd>
<div class="block">updates the grasses location with respect to updatecount</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#move(int,int)">move(int, int)</a></span> - Method in class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>
<div class="block">update location</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#move(int,int)">move(int, int)</a></span> - Method in class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>
<div class="block">updates the obstacle place with given updateCount speed</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#move(int,int)">move(int, int)</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#move(int,int)">move(int, int)</a></span> - Method in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="GameObjects/Obstacle.html" title="class in GameObjects"><span class="typeNameLink">Obstacle</span></a> - Class in <a href="GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#%3Cinit%3E(int,int,int,int)">Obstacle(int, int, int, int)</a></span> - Constructor for class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#OBSTACLE_HEIGHT">OBSTACLE_HEIGHT</a></span> - Variable in class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#OBSTACLE_WIDTH">OBSTACLE_WIDTH</a></span> - Variable in class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#overMouse(java.awt.event.MouseEvent)">overMouse(MouseEvent)</a></span> - Method in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>
<div class="block">does mouse over the button</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Input/KeyboardInput.html#pause">pause</a></span> - Variable in class Input.<a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Buttons/PauseButton.html" title="class in Buttons"><span class="typeNameLink">PauseButton</span></a> - Class in <a href="Buttons/package-summary.html">Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PauseButton.html#%3Cinit%3E(int,int,boolean,int,int,Main.MainScreen)">PauseButton(int, int, boolean, int, int, MainScreen)</a></span> - Constructor for class Buttons.<a href="Buttons/PauseButton.html" title="class in Buttons">PauseButton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Buttons/PlayButton.html" title="class in Buttons"><span class="typeNameLink">PlayButton</span></a> - Class in <a href="Buttons/package-summary.html">Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PlayButton.html#%3Cinit%3E(int,int,boolean,int,int,Main.MainScreen)">PlayButton(int, int, boolean, int, int, MainScreen)</a></span> - Constructor for class Buttons.<a href="Buttons/PlayButton.html" title="class in Buttons">PlayButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Enviroment.html#player">player</a></span> - Variable in class GameMap.<a href="GameMap/Enviroment.html" title="class in GameMap">Enviroment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/GameWord.html#player">player</a></span> - Variable in class GameMap.<a href="GameMap/GameWord.html" title="class in GameMap">GameWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObjects/Player.html" title="class in GameObjects"><span class="typeNameLink">Player</span></a> - Class in <a href="GameObjects/package-summary.html">GameObjects</a></dt>
<dd>
<div class="block">Player class that has all the player functionalities and variables such as point.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#%3Cinit%3E(int,int,int,int,Input.KeyboardInput,Screens.Screen,Main.MainScreen)">Player(int, int, int, int, KeyboardInput, Screen, MainScreen)</a></span> - Constructor for class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Point/package-summary.html">Point</a> - package Point</dt>
<dd>&nbsp;</dd>
<dt><a href="Point/Point.html" title="class in Point"><span class="typeNameLink">Point</span></a> - Class in <a href="Point/package-summary.html">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/Point.html#%3Cinit%3E()">Point()</a></span> - Constructor for class Point.<a href="Point/Point.html" title="class in Point">Point</a></dt>
<dd>&nbsp;</dd>
<dt><a href="GameObjects/PowerUp.html" title="class in GameObjects"><span class="typeNameLink">PowerUp</span></a> - Class in <a href="GameObjects/package-summary.html">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#%3Cinit%3E(int,int,int,int)">PowerUp(int, int, int, int)</a></span> - Constructor for class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#PowerUp_HEIGHT">PowerUp_HEIGHT</a></span> - Static variable in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#PowerUp_WIDTH">PowerUp_WIDTH</a></span> - Static variable in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Point/PowerUpA.html" title="class in Point"><span class="typeNameLink">PowerUpA</span></a> - Class in <a href="Point/package-summary.html">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/PowerUpA.html#%3Cinit%3E(Point.Point)">PowerUpA(Point)</a></span> - Constructor for class Point.<a href="Point/PowerUpA.html" title="class in Point">PowerUpA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Point/PowerUpB.html" title="class in Point"><span class="typeNameLink">PowerUpB</span></a> - Class in <a href="Point/package-summary.html">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/PowerUpB.html#%3Cinit%3E(Point.Point)">PowerUpB(Point)</a></span> - Constructor for class Point.<a href="Point/PowerUpB.html" title="class in Point">PowerUpB</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Point/PowerUpC.html" title="class in Point"><span class="typeNameLink">PowerUpC</span></a> - Class in <a href="Point/package-summary.html">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Point/PowerUpC.html#%3Cinit%3E(Point.Point)">PowerUpC(Point)</a></span> - Constructor for class Point.<a href="Point/PowerUpC.html" title="class in Point">PowerUpC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#powerUpType">powerUpType</a></span> - Variable in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="Buttons/QuitButton.html" title="class in Buttons"><span class="typeNameLink">QuitButton</span></a> - Class in <a href="Buttons/package-summary.html">Buttons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/QuitButton.html#%3Cinit%3E(int,int,boolean,int,int,Main.MainScreen)">QuitButton(int, int, boolean, int, int, MainScreen)</a></span> - Constructor for class Buttons.<a href="Buttons/QuitButton.html" title="class in Buttons">QuitButton</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#resetGame()">resetGame()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Collision.html#resetIsRemoved()">resetIsRemoved()</a></span> - Method in class GameMap.<a href="GameMap/Collision.html" title="class in GameMap">Collision</a></dt>
<dd>
<div class="block">resets the isRemoved array.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#resetIsRemoved()">resetIsRemoved()</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">sets false to all isRemoved array</div>
</dd>
<dt><a href="Buttons/RestartButton.html" title="class in Buttons"><span class="typeNameLink">RestartButton</span></a> - Class in <a href="Buttons/package-summary.html">Buttons</a></dt>
<dd>
<div class="block">Restart button class for the game over menu</div>
</dd>
<dt><span class="memberNameLink"><a href="Buttons/RestartButton.html#%3Cinit%3E(int,int,boolean,int,int,Main.MainScreen)">RestartButton(int, int, boolean, int, int, MainScreen)</a></span> - Constructor for class Buttons.<a href="Buttons/RestartButton.html" title="class in Buttons">RestartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#restartGame(Input.KeyboardInput,Screens.Screen)">restartGame(KeyboardInput, Screen)</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Input/KeyboardInput.html#run">run</a></span> - Variable in class Input.<a href="Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#run()">run()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Screens/Screen.html" title="class in Screens"><span class="typeNameLink">Screen</span></a> - Class in <a href="Screens/package-summary.html">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#%3Cinit%3E(int,int,java.lang.String)">Screen(int, int, String)</a></span> - Constructor for class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Screens/package-summary.html">Screens</a> - package Screens</dt>
<dd>&nbsp;</dd>
<dt><a href="Screens/ScreenVisualiser.html" title="class in Screens"><span class="typeNameLink">ScreenVisualiser</span></a> - Class in <a href="Screens/package-summary.html">Screens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/ScreenVisualiser.html#%3Cinit%3E()">ScreenVisualiser()</a></span> - Constructor for class Screens.<a href="Screens/ScreenVisualiser.html" title="class in Screens">ScreenVisualiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Collision.html#setDisappearedElements(int)">setDisappearedElements(int)</a></span> - Method in class GameMap.<a href="GameMap/Collision.html" title="class in GameMap">Collision</a></dt>
<dd>
<div class="block">Sets the removed elements from the scene</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#setFall(boolean)">setFall(boolean)</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#setFPS(int)">setFPS(int)</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#setFPSvisible(java.lang.Boolean)">setFPSvisible(Boolean)</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Collision.html#setIsDamaged(boolean)">setIsDamaged(boolean)</a></span> - Method in class GameMap.<a href="GameMap/Collision.html" title="class in GameMap">Collision</a></dt>
<dd>
<div class="block">if current obstacle is damamaged to player, this method helps to set isDamaged parameter for the obstacle.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#setPause(boolean)">setPause(boolean)</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#setProperPlace(int)">setProperPlace(int)</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">sets a new place to given obstacle</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#sheetIndex">sheetIndex</a></span> - Variable in class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#sheetIndex">sheetIndex</a></span> - Variable in class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#sheetIndex">sheetIndex</a></span> - Variable in class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#SLIME_HEIGHT">SLIME_HEIGHT</a></span> - Static variable in class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#SLIME_WIDTH">SLIME_WIDTH</a></span> - Static variable in class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#start()">start()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>
<div class="block">thread start</div>
</dd>
<dt><a href="Buttons/StartButton.html" title="class in Buttons"><span class="typeNameLink">StartButton</span></a> - Class in <a href="Buttons/package-summary.html">Buttons</a></dt>
<dd>
<div class="block">Star game buton for the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Buttons/StartButton.html#%3Cinit%3E(int,int,boolean,int,int,Main.MainScreen)">StartButton(int, int, boolean, int, int, MainScreen)</a></span> - Constructor for class Buttons.<a href="Buttons/StartButton.html" title="class in Buttons">StartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#stop()">stop()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>
<div class="block">thread stop</div>
</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#switchGame()">switchGame()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#switchGameOver()">switchGameOver()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#switchJump()">switchJump()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">updates the jump behavior using strategy pattern</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#update()">update()</a></span> - Method in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/ExitButton.html#update()">update()</a></span> - Method in class Buttons.<a href="Buttons/ExitButton.html" title="class in Buttons">ExitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PauseButton.html#update()">update()</a></span> - Method in class Buttons.<a href="Buttons/PauseButton.html" title="class in Buttons">PauseButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/PlayButton.html#update()">update()</a></span> - Method in class Buttons.<a href="Buttons/PlayButton.html" title="class in Buttons">PlayButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/QuitButton.html#update()">update()</a></span> - Method in class Buttons.<a href="Buttons/QuitButton.html" title="class in Buttons">QuitButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/RestartButton.html#update()">update()</a></span> - Method in class Buttons.<a href="Buttons/RestartButton.html" title="class in Buttons">RestartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Buttons/StartButton.html#update()">update()</a></span> - Method in class Buttons.<a href="Buttons/StartButton.html" title="class in Buttons">StartButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Enviroment.html#update()">update()</a></span> - Method in class GameMap.<a href="GameMap/Enviroment.html" title="class in GameMap">Enviroment</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/GameWord.html#update()">update()</a></span> - Method in class GameMap.<a href="GameMap/GameWord.html" title="class in GameMap">GameWord</a></dt>
<dd>
<div class="block">update
 enviroment,player,map generator and collision objects is updating,
 Checking the point status for player.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameMap/MapGenerator.html#update()">update()</a></span> - Method in class GameMap.<a href="GameMap/MapGenerator.html" title="class in GameMap">MapGenerator</a></dt>
<dd>
<div class="block">updates the obstacles coordinates and if there are few obstacles left in the stage 
 it produces more.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/BigSlime.html#update()">update()</a></span> - Method in class GameObjects.<a href="GameObjects/BigSlime.html" title="class in GameObjects">BigSlime</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#update()">update()</a></span> - Method in class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Grass.html#update()">update()</a></span> - Method in class GameObjects.<a href="GameObjects/Grass.html" title="class in GameObjects">Grass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/JumpBoost.html#update()">update()</a></span> - Method in class GameObjects.<a href="GameObjects/JumpBoost.html" title="class in GameObjects">JumpBoost</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Obstacle.html#update()">update()</a></span> - Method in class GameObjects.<a href="GameObjects/Obstacle.html" title="class in GameObjects">Obstacle</a></dt>
<dd>
<div class="block">updates the obstacle animation</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#update()">update()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">update the player movement(jump,run animations) and place.</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/PowerUp.html#update()">update()</a></span> - Method in class GameObjects.<a href="GameObjects/PowerUp.html" title="class in GameObjects">PowerUp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Main/MainScreen.html#update()">update()</a></span> - Method in class Main.<a href="Main/MainScreen.html" title="class in Main">MainScreen</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/GameOverScreen.html#update()">update()</a></span> - Method in class Screens.<a href="Screens/GameOverScreen.html" title="class in Screens">GameOverScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/GameScreen.html#update()">update()</a></span> - Method in class Screens.<a href="Screens/GameScreen.html" title="class in Screens">GameScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/MenuScreen.html#update()">update()</a></span> - Method in class Screens.<a href="Screens/MenuScreen.html" title="class in Screens">MenuScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/ScreenVisualiser.html#update()">update()</a></span> - Method in class Screens.<a href="Screens/ScreenVisualiser.html" title="class in Screens">ScreenVisualiser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameMap/Floor.html#update(boolean)">update(boolean)</a></span> - Method in class GameMap.<a href="GameMap/Floor.html" title="class in GameMap">Floor</a></dt>
<dd>
<div class="block">update</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#updateIdleIndex()">updateIdleIndex()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">updates the idle animation</div>
</dd>
<dt><span class="memberNameLink"><a href="GameObjects/Player.html#updateRunIndex()">updateRunIndex()</a></span> - Method in class GameObjects.<a href="GameObjects/Player.html" title="class in GameObjects">Player</a></dt>
<dd>
<div class="block">updates the run animation</div>
</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#updateTerminal()">updateTerminal()</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>
<div class="block">updates the terminal.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#width">width</a></span> - Variable in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#width">width</a></span> - Variable in class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Screens/Screen.html#writeTerminal(java.lang.String)">writeTerminal(String)</a></span> - Method in class Screens.<a href="Screens/Screen.html" title="class in Screens">Screen</a></dt>
<dd>
<div class="block">writes given string to game terminal</div>
</dd>
</dl>
<a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#x">x</a></span> - Variable in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#x">x</a></span> - Variable in class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:Y">
<!--   -->
</a>
<h2 class="title">Y</h2>
<dl>
<dt><span class="memberNameLink"><a href="Buttons/Button.html#y">y</a></span> - Variable in class Buttons.<a href="Buttons/Button.html" title="class in Buttons">Button</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="GameObjects/GameObjects.html#y">y</a></span> - Variable in class GameObjects.<a href="GameObjects/GameObjects.html" title="class in GameObjects">GameObjects</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
