<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Oct 27 20:50:11 PDT 2021 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">GameObjects</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GameObjects.html" title="class in GameObjects">GameObjects.GameObjects</a></li>
<li>
<ul class="inheritance">
<li>GameObjects.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="GameObjects.html" title="class in GameObjects">GameObjects</a></pre>
<div class="block">Player class that has all the player functionalities and variables such as point.
 It includes drawing character, moving character and etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fall">fall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#keyboardInput">keyboardInput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.GameObjects.GameObjects">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;GameObjects.<a href="GameObjects.html" title="class in GameObjects">GameObjects</a></h3>
<code><a href="GameObjects.html#height">height</a>, <a href="GameObjects.html#width">width</a>, <a href="GameObjects.html#x">x</a>, <a href="GameObjects.html#y">y</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int,int,Input.KeyboardInput,Screens.Screen,Main.MainScreen)">Player</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;width,
      int&nbsp;height,
      <a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a>&nbsp;keyboardInput,
      <a href="../Screens/Screen.html" title="class in Screens">Screen</a>&nbsp;terminal,
      <a href="../Main/MainScreen.html" title="class in Main">MainScreen</a>&nbsp;mainScreen)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decreaseHealt()">decreaseHealt</a></span>()</code></th>
<td class="colLast">
<div class="block">decreases current player health</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(java.awt.Graphics2D)">draw</a></span>&#8203;(java.awt.Graphics2D&nbsp;g)</code></th>
<td class="colLast">
<div class="block">draws the player and healtbar.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#earnPoint()">earnPoint</a></span>()</code></th>
<td class="colLast">
<div class="block">calculates earned point with bonuses using decorator pattern and adds it to the totalPoint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#earnPowerUpPoint(java.lang.String)">earnPowerUpPoint</a></span>&#8203;(java.lang.String&nbsp;powerUpType)</code></th>
<td class="colLast">
<div class="block">when player earns new powerUp it adds it to the current powerUps using decorator pattern.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Jump/JumpBehavior.html" title="interface in Jump">JumpBehavior</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJumpBehavior()">getJumpBehavior</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeyboardInput()">getKeyboardInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for keyboardListener</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../Screens/Screen.html" title="class in Screens">Screen</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerminal()">getTerminal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFall()">isFall</a></span>()</code></th>
<td class="colLast">
<div class="block">Does character falling</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadAssetImages()">loadAssetImages</a></span>()</code></th>
<td class="colLast">
<div class="block">loads all the necessary assets in initialization step.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(int,int)">move</a></span>&#8203;(int&nbsp;place,
    int&nbsp;updateCount)</code></th>
<td class="colLast">
<div class="block">Move object with given updateCount</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFall(boolean)">setFall</a></span>&#8203;(boolean&nbsp;fall)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#switchJump()">switchJump</a></span>()</code></th>
<td class="colLast">
<div class="block">updates the jump behavior using strategy pattern</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update()">update</a></span>()</code></th>
<td class="colLast">
<div class="block">update the player movement(jump,run animations) and place.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateIdleIndex()">updateIdleIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">updates the idle animation</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRunIndex()">updateRunIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">updates the run animation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="fall">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fall</h4>
<pre>protected&nbsp;boolean fall</pre>
</li>
</ul>
<a id="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;int health</pre>
</li>
</ul>
<a id="keyboardInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>keyboardInput</h4>
<pre>protected&nbsp;<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a> keyboardInput</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int,int,Input.KeyboardInput,Screens.Screen,Main.MainScreen)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height,
              <a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a>&nbsp;keyboardInput,
              <a href="../Screens/Screen.html" title="class in Screens">Screen</a>&nbsp;terminal,
              <a href="../Main/MainScreen.html" title="class in Main">MainScreen</a>&nbsp;mainScreen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
<dd><code>width</code> - </dd>
<dd><code>height</code> - </dd>
<dd><code>keyboardInput</code> - KeyAdapter object for keyboard inputs</dd>
<dd><code>terminal</code> - Screen object for updating game terminal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getJumpBehavior()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJumpBehavior</h4>
<pre class="methodSignature">public&nbsp;<a href="../Jump/JumpBehavior.html" title="interface in Jump">JumpBehavior</a>&nbsp;getJumpBehavior()</pre>
</li>
</ul>
<a id="isFall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFall</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFall()</pre>
<div class="block">Does character falling</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setFall(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFall</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFall&#8203;(boolean&nbsp;fall)</pre>
</li>
</ul>
<a id="getTerminal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminal</h4>
<pre class="methodSignature">public&nbsp;<a href="../Screens/Screen.html" title="class in Screens">Screen</a>&nbsp;getTerminal()</pre>
</li>
</ul>
<a id="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update()</pre>
<div class="block">update the player movement(jump,run animations) and place.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObjects.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="GameObjects.html" title="class in GameObjects">GameObjects</a></code></dd>
</dl>
</li>
</ul>
<a id="move(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;move&#8203;(int&nbsp;place,
                 int&nbsp;updateCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="GameObjects.html#move(int,int)">GameObjects</a></code></span></div>
<div class="block">Move object with given updateCount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObjects.html#move(int,int)">move</a></code>&nbsp;in class&nbsp;<code><a href="GameObjects.html" title="class in GameObjects">GameObjects</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>place</code> - place parameter for drawing grass. Can take any value with different objects.</dd>
<dd><code>updateCount</code> - movement speed.</dd>
</dl>
</li>
</ul>
<a id="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">draws the player and healtbar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GameObjects.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="GameObjects.html" title="class in GameObjects">GameObjects</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - graphics object</dd>
</dl>
</li>
</ul>
<a id="loadAssetImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAssetImages</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadAssetImages()</pre>
<div class="block">loads all the necessary assets in initialization step.</div>
</li>
</ul>
<a id="updateRunIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRunIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateRunIndex()</pre>
<div class="block">updates the run animation</div>
</li>
</ul>
<a id="updateIdleIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIdleIndex</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateIdleIndex()</pre>
<div class="block">updates the idle animation</div>
</li>
</ul>
<a id="switchJump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchJump</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;switchJump()</pre>
<div class="block">updates the jump behavior using strategy pattern</div>
</li>
</ul>
<a id="decreaseHealt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseHealt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decreaseHealt()</pre>
<div class="block">decreases current player health</div>
</li>
</ul>
<a id="earnPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earnPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;earnPoint()</pre>
<div class="block">calculates earned point with bonuses using decorator pattern and adds it to the totalPoint</div>
</li>
</ul>
<a id="earnPowerUpPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earnPowerUpPoint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;earnPowerUpPoint&#8203;(java.lang.String&nbsp;powerUpType)</pre>
<div class="block">when player earns new powerUp it adds it to the current powerUps using decorator pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>powerUpType</code> - </dd>
</dl>
</li>
</ul>
<a id="getKeyboardInput()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyboardInput</h4>
<pre class="methodSignature">public&nbsp;<a href="../Input/KeyboardInput.html" title="class in Input">KeyboardInput</a>&nbsp;getKeyboardInput()</pre>
<div class="block">Getter for keyboardListener</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keyboardInput object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
